//////// 在這裡寫你的答案 /////////
function toRoman(Num){
  //                "1", "10", "100", "1000", "5", "50", "500"
  let romanArray = ["I", "X",   "C" ,   "M",  "V", "L" ,  "D" ]

  //判斷是幾位數
  let NumLength = String(Num).length

  // 定義romanNum變數，裝羅馬數字
  let romanNum = ""

  //先判斷題目的數字區間
  if (Num > 3999 || Num < 1){
    alert('Please input 1~3999')
  }
  //設定迴圈，先從最大的位數開始處理，再遞減處理
  for (let j = NumLength; j > 0; j--){
    //定義nowNum變數，裝目前處理位數的數字
    let nowNum = String(Num)[NumLength - j]
    //以下分為四個數字區間，1~3；4；9；5~9，做羅馬數字的轉換
    if (nowNum >= 1 && nowNum <= 3){
      for (let i = 0; i < nowNum; i++){
        romanNum += romanArray[j-1]
      }
    }
    else if (nowNum === "4"){
      romanNum += romanArray[j-1] + romanArray[j+3]
    }
    else if (nowNum === "9"){
      romanNum += romanArray[j-1] + romanArray[j]
    }
    else if (nowNum < 9 && nowNum > 4){
      romanNum += romanArray[j+3]
      for (let i = 5; i < nowNum; i++){
        romanNum += romanArray[j-1]
      }
    }
  }
  return romanNum
}


//////// 以下是測試程式，請勿更動 /////////
const expect = (name, value, result) => {
  if (value === result) { return true; }

  throw new Error(`${name} failed successfully`);
};

expect('toRoman(1)', toRoman(1), 'I');
expect('toRoman(2)', toRoman(2), 'II');
expect('toRoman(3)', toRoman(3), 'III');
expect('toRoman(4)', toRoman(4), 'IV');
expect('toRoman(5)', toRoman(5), 'V');
expect('toRoman(6)', toRoman(6), 'VI');
expect('toRoman(9)', toRoman(9), 'IX');
expect('toRoman(27)', toRoman(27), 'XXVII');
expect('toRoman(48)', toRoman(48), 'XLVIII');
expect('toRoman(59)', toRoman(59), 'LIX');
expect('toRoman(93)', toRoman(93), 'XCIII');
expect('toRoman(141)', toRoman(141), 'CXLI');
expect('toRoman(163)', toRoman(163), 'CLXIII');
expect('toRoman(402)', toRoman(402), 'CDII');
expect('toRoman(575)', toRoman(575), 'DLXXV');
expect('toRoman(911)', toRoman(911), 'CMXI');
expect('toRoman(1024)', toRoman(1024), 'MXXIV');
expect('toRoman(3000)', toRoman(3000), 'MMM');

console.log('all pass!');
